# ApacheSISFullEPSGTests

./: .gitignore  README.md  pom.xml
src/main/java/org/iogp/gigs/: EpsgAlias.java  EpsgAliasIdentifier.java  EpsgCoordinateOperation.java  EpsgCrs.java  EpsgDatum.java  EpsgEllipsoid.java  EpsgGeodeticCrs.java  EpsgInsertQuery.java  EpsgPrimeMeridian.java  EpsgSqlFileReader.java  EpsgUnit.java  ParsingUtils.java
src/test/java/org/iogp/gigs/: FullEpsgDatasetTest.java
