<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>apache.sis.gigs</groupId>
    <artifactId>gigs-sis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Apache SIS Full EPSG Tests</name>
    <description>
        Implementation of Geospatial Integrity of Geoscience Software (GIGS) tests.
        The tests are executed using Apache SIS.
    </description>
    <organization>
        <name>International Association of Oil &amp; Gas Producers (tentatively)</name>
        <url>https://www.iogp.org/</url>
    </organization>
    <inceptionYear>2021</inceptionYear>
    <developers>
        <developer>
            <name>Michael Arneson</name>
            <organization>INT</organization>
            <organizationUrl>https://www.int.com/</organizationUrl>
            <roles>
                <role>Java developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apache.sis.version>1.2-SNAPSHOT</apache.sis.version>
        <apache.derby.version>10.14.2.0</apache.derby.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.opengis</groupId>
            <artifactId>geoapi</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <!--    Apache SIS Deps-->
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-utility</artifactId>
            <version>${apache.sis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-metadata</artifactId>
            <version>${apache.sis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-referencing</artifactId>
            <version>${apache.sis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-referencing-by-identifiers</artifactId>
            <version>${apache.sis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${apache.derby.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>